{
  "expo": {
    "name": "Daily English 10",
    "slug": "daily-english-10",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dailyenglish10",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dailyenglish10.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.dailyenglish10.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E8734A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#FAFAF8",
          "dark": {
            "backgroundColor": "#131211"
          }
        }
      ]
    ],
    "extra": {
      "contentEndpoint": ""
    },
    "experiments": {
      "typedRoutes": false,
      "tsconfigPaths": true
    }
  }
}
